<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topologia de rede</title>
</head>
<body>


    <h1>Topologia</h1>
    <p>É um sistema que demonstra como os hosts estão conectados na rede.</p>
    <h1>O que é topologia de redes?</h1>
    <p>Existem alguns modelos que pode sistematizar a conexão de cada host.</p>
    <h1>Existem dois tipos de topologia de rede:</h1>
    <p>Topologia Física: Demonstra de fato como os hosts estão dispostos no ambiente físico.</p>
    <p>Topologia Lógica: Demonstra a forma como os dados são transmitidos na rede.</p>
    <h1>Benefícios e desvantagens de cada Topologia:</h1>
    <p>Barramento: Todos os hosts estão conectados ao mesmo meio físico, embora os dados não circulem dentro de cada um de nós</p>
    <h1>Benefícios:</h1>
    <p>Utilizam poucos cabos; sua instalação é simples, seus meios físicos são mais baratos.</p>
    <p>Simples e confiável.</p>
    <p>Topologia simples e confiável.</p>
    <p>Permite a ampliação da rede sem complicações.</p>
    <h1>Desvantagem:</h1>
    <p>Comunicação entre os hosts pode ficar lenta.</p>
    <p>Problemas difíceis de isolar.</p>
    <p>Quando se tem um problema, o mesmo é difícil de identificação.</p>
    <p>Se tiver uma falha no cabo de rede, a rede de sua empresa não irá funcionar.</p>
    <h1>Estrela</h1>
    <p>É a topologia mais usada, ela usa o meio físico de par trançado com um centralizador de rede, que se encarrega de fazer a comunicação dos hosts.</p>
    <h1>Benefícios</h1>
    <p>Facilita a instalação e configuração dos computadores da rede.</p>
    <p>A gerência dos equipamentos é centralizado.</p>
    <p>Quando um computador está com falha, não paralisa a rede.</p>
    <h1>Desvantagem:</h1>
    <p>Se o centralizador da rede apresentar falha, ele paralisa a rede.</p>
    <h1>Anel:</h1>
    <p>Estes hosts são conectados em série, que se caracteriza um anel, estes são propagados em uma única direção até chegar em seu destino.</p>
    <h1>Benefícios:</h1>
    <p>Os hosts conseguem acessar a rede uniformemente.</p>
    <p>O crescimento dos hosts não altera o desempenho da rede.</p>
    <h1>Desvantagens:</h1>
    <p>Se un host falhar, impactará em toda rede; difícil isolar os hosts.</p>
    <h1>Malha:</h1>
    <p>É uma das mais utilizadas, pois facilita a instalação e configuração dos hosts.</p>
    <h1>Benefícios:</h1>
    <p>Maior abundância e confiabilidade; agilidade para reconhecer falhas na rede.</p>
    <h1>Desvantagem:</h1>
    <p>Alto custo de implantar.</p>
    <h1>Ipv4, Máscara de rede e Getaway</h1>
    <h1>introdução:</h1>
    <p>Para obter a comunicação entre os hosts da rede, precisa da parte física para que a rede tenha uma comunicação entre os hosts, tem que ter a configuração lógica.</p>
    <h1>Ipv4</h1>
    <p>Tecnologia que permite que nossos hosts trafeguem na internet, e todo host on line tem um código que permite enviar e receber informações de outors hosts conectados na rede.</p>
    <p>O ipv4 é formado por 04 blocos de 8 bits, os endereços que iniciam 192 168 com 10 ou com 172.16 até 172.31, são poupados para redes locais.</p>
    <p>O ipv4 transfere endereços de protocolos 32 bits. Sustenta mais ou menos 4,29 bilhões de IPS pelo mundo.</p>
    <p>O ipv4 suporta 4,29 bilhões de IPS pelo mundo todo.</p>
    <h1>Máscara de rede</h1>
    <p>É um bairro que possui várias residências.</p>

    
</body>
</html>